<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="URI Escape Terminology">
	<suite name="URI Escape Suite" code="ueUR" description="Unescape/Adding percent escape sequences in URL. ">
		<command name="URI Unescape" code="ueURueUR" description="Unescape percent escape sequences in URL. If the protocoal of the URL is file, return POSIX path in local file system. ">
			<direct-parameter description="URL" type="text"/>
			<result description="Unescaped URL String or POSIX path." type="text"/>
		</command>
		<command name="URI Escape" code="ueUResUR" description="add percent escapes to string">
			<direct-parameter description="text to add persent escapes" type="text"/>
			<parameter name="additional" code="adCh" description="additional characters to escape" type="text" optional="yes"/>
			<parameter name="leaving" code="lvCh" description="characters to leave unescaped" type="text" optional="yes"/>
			<result type="text"/>
		</command>
	</suite>
</dictionary>