// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C5A00360B6100B600A118C3 /* URI Escape App */;
		activeTarget = 8D57630D048677EA00EA77CD /* URI Escape */;
		addToTargets = (
		);
		breakpoints = (
			2CD2B2570B96D7D100DD307C /* AEUtils.c:1 */,
			2CD84AF51032F10B00C1CFA3 /* URIEscape.c:106 */,
			2CD84B4A1032F89100C1CFA3 /* URIEscape.c:130 */,
			2CD84B851034EE4600C1CFA3 /* URIEscape.c:23 */,
			2CD84B9D1034F64200C1CFA3 /* URIEscape.c:46 */,
		);
		codeSenseManager = 2C5A004D0B6100D000A118C3 /* Code sense */;
		executables = (
			2C5A00360B6100B600A118C3 /* URI Escape App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					498,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272002418;
			PBXWorkspaceStateSaveDate = 272002418;
		};
		perUserProjectItems = {
			2C447ABB0FFDABC0009DA83E = 2C447ABB0FFDABC0009DA83E /* PBXTextBookmark */;
			2C479C660DECD0FA00A79F95 = 2C479C660DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C680DECD0FA00A79F95 = 2C479C680DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C6A0DECD0FA00A79F95 = 2C479C6A0DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C6B0DECD0FA00A79F95 = 2C479C6B0DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C6C0DECD0FA00A79F95 = 2C479C6C0DECD0FA00A79F95 /* PBXTextBookmark */;
			2C7FFF7E10366E1500793B38 /* PBXTextBookmark */ = 2C7FFF7E10366E1500793B38 /* PBXTextBookmark */;
			2C7FFF7F10366E1500793B38 /* PBXTextBookmark */ = 2C7FFF7F10366E1500793B38 /* PBXTextBookmark */;
			2C7FFF8310366E2300793B38 /* PBXTextBookmark */ = 2C7FFF8310366E2300793B38 /* PBXTextBookmark */;
			2C7FFF8410366E2300793B38 /* PBXTextBookmark */ = 2C7FFF8410366E2300793B38 /* PBXTextBookmark */;
			2CD84ACA1032EEE100C1CFA3 = 2CD84ACA1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84ACB1032EEE100C1CFA3 = 2CD84ACB1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84ACC1032EEE100C1CFA3 = 2CD84ACC1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84ACD1032EEE100C1CFA3 = 2CD84ACD1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84AD21032EEE900C1CFA3 = 2CD84AD21032EEE900C1CFA3 /* PBXTextBookmark */;
			2CD84AD31032EEE900C1CFA3 = 2CD84AD31032EEE900C1CFA3 /* PBXTextBookmark */;
			2CD84AD41032EEE900C1CFA3 = 2CD84AD41032EEE900C1CFA3 /* PBXTextBookmark */;
			2CD84AD51032EEE900C1CFA3 = 2CD84AD51032EEE900C1CFA3 /* PBXTextBookmark */;
			2CD84ADC1032EFA700C1CFA3 = 2CD84ADC1032EFA700C1CFA3 /* PBXTextBookmark */;
			2CD84ADD1032EFA700C1CFA3 = 2CD84ADD1032EFA700C1CFA3 /* PBXTextBookmark */;
			2CD84ADE1032EFA700C1CFA3 = 2CD84ADE1032EFA700C1CFA3 /* PBXTextBookmark */;
			2CD84ADF1032EFA700C1CFA3 = 2CD84ADF1032EFA700C1CFA3 /* PBXTextBookmark */;
			2CD84AE51032F05D00C1CFA3 = 2CD84AE51032F05D00C1CFA3 /* PBXTextBookmark */;
			2CD84AE61032F05D00C1CFA3 = 2CD84AE61032F05D00C1CFA3 /* PBXTextBookmark */;
			2CD84AE71032F05D00C1CFA3 = 2CD84AE71032F05D00C1CFA3 /* PBXTextBookmark */;
			2CD84AE81032F05D00C1CFA3 = 2CD84AE81032F05D00C1CFA3 /* PBXTextBookmark */;
			2CD84AE91032F05D00C1CFA3 = 2CD84AE91032F05D00C1CFA3 /* PBXTextBookmark */;
			2CD84AF61032F10E00C1CFA3 = 2CD84AF61032F10E00C1CFA3 /* PBXTextBookmark */;
			2CD84AF71032F10E00C1CFA3 = 2CD84AF71032F10E00C1CFA3 /* PBXTextBookmark */;
			2CD84AF81032F10E00C1CFA3 = 2CD84AF81032F10E00C1CFA3 /* PBXTextBookmark */;
			2CD84AF91032F10E00C1CFA3 = 2CD84AF91032F10E00C1CFA3 /* PBXTextBookmark */;
			2CD84AFA1032F10E00C1CFA3 = 2CD84AFA1032F10E00C1CFA3 /* PBXTextBookmark */;
			2CD84AFB1032F10E00C1CFA3 = 2CD84AFB1032F10E00C1CFA3 /* PBXTextBookmark */;
			2CD84AFD1032F15A00C1CFA3 = 2CD84AFD1032F15A00C1CFA3 /* PBXTextBookmark */;
			2CD84AFE1032F15A00C1CFA3 = 2CD84AFE1032F15A00C1CFA3 /* PBXTextBookmark */;
			2CD84AFF1032F15A00C1CFA3 = 2CD84AFF1032F15A00C1CFA3 /* PBXTextBookmark */;
			2CD84B001032F15A00C1CFA3 = 2CD84B001032F15A00C1CFA3 /* PBXTextBookmark */;
			2CD84B011032F15A00C1CFA3 = 2CD84B011032F15A00C1CFA3 /* PBXTextBookmark */;
			2CD84B021032F15A00C1CFA3 = 2CD84B021032F15A00C1CFA3 /* PBXTextBookmark */;
			2CD84B031032F15A00C1CFA3 = 2CD84B031032F15A00C1CFA3 /* PBXTextBookmark */;
			2CD84B051032F16F00C1CFA3 = 2CD84B051032F16F00C1CFA3 /* PBXTextBookmark */;
			2CD84B061032F16F00C1CFA3 = 2CD84B061032F16F00C1CFA3 /* PBXTextBookmark */;
			2CD84B071032F16F00C1CFA3 = 2CD84B071032F16F00C1CFA3 /* PBXTextBookmark */;
			2CD84B081032F16F00C1CFA3 = 2CD84B081032F16F00C1CFA3 /* PBXTextBookmark */;
			2CD84B0A1032F17900C1CFA3 = 2CD84B0A1032F17900C1CFA3 /* PBXBookmark */;
			2CD84B0C1032F19400C1CFA3 = 2CD84B0C1032F19400C1CFA3 /* PBXTextBookmark */;
			2CD84B0D1032F19400C1CFA3 = 2CD84B0D1032F19400C1CFA3 /* PBXTextBookmark */;
			2CD84B0E1032F19400C1CFA3 = 2CD84B0E1032F19400C1CFA3 /* PBXTextBookmark */;
			2CD84B0F1032F19400C1CFA3 = 2CD84B0F1032F19400C1CFA3 /* PBXTextBookmark */;
			2CD84B101032F19400C1CFA3 = 2CD84B101032F19400C1CFA3 /* PBXTextBookmark */;
			2CD84B111032F19400C1CFA3 = 2CD84B111032F19400C1CFA3 /* PBXTextBookmark */;
			2CD84B141032F19400C1CFA3 = 2CD84B141032F19400C1CFA3 /* PBXTextBookmark */;
			2CD84B171032F1A700C1CFA3 = 2CD84B171032F1A700C1CFA3 /* PBXTextBookmark */;
			2CD84B181032F1A700C1CFA3 = 2CD84B181032F1A700C1CFA3 /* PBXTextBookmark */;
			2CD84B1C1032F1C200C1CFA3 = 2CD84B1C1032F1C200C1CFA3 /* PBXTextBookmark */;
			2CD84B1D1032F1C200C1CFA3 = 2CD84B1D1032F1C200C1CFA3 /* PBXTextBookmark */;
			2CD84B1E1032F1C200C1CFA3 = 2CD84B1E1032F1C200C1CFA3 /* PBXTextBookmark */;
			2CD84B1F1032F1C200C1CFA3 = 2CD84B1F1032F1C200C1CFA3 /* PBXTextBookmark */;
			2CD84B201032F1C200C1CFA3 = 2CD84B201032F1C200C1CFA3 /* PBXTextBookmark */;
			2CD84B211032F1C200C1CFA3 = 2CD84B211032F1C200C1CFA3 /* PBXTextBookmark */;
			2CD84B261032F72B00C1CFA3 = 2CD84B261032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B271032F72B00C1CFA3 = 2CD84B271032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B281032F72B00C1CFA3 = 2CD84B281032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B291032F72B00C1CFA3 = 2CD84B291032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B2A1032F72B00C1CFA3 = 2CD84B2A1032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B2B1032F72B00C1CFA3 = 2CD84B2B1032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B2C1032F72B00C1CFA3 = 2CD84B2C1032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B2D1032F72B00C1CFA3 = 2CD84B2D1032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B2E1032F72B00C1CFA3 = 2CD84B2E1032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B2F1032F72B00C1CFA3 = 2CD84B2F1032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B301032F72B00C1CFA3 = 2CD84B301032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B311032F72B00C1CFA3 = 2CD84B311032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B321032F72B00C1CFA3 = 2CD84B321032F72B00C1CFA3 /* PBXTextBookmark */;
			2CD84B341032F78400C1CFA3 = 2CD84B341032F78400C1CFA3 /* PBXTextBookmark */;
			2CD84B351032F78400C1CFA3 = 2CD84B351032F78400C1CFA3 /* PBXTextBookmark */;
			2CD84B371032F79800C1CFA3 = 2CD84B371032F79800C1CFA3 /* PBXTextBookmark */;
			2CD84B381032F79800C1CFA3 = 2CD84B381032F79800C1CFA3 /* PBXTextBookmark */;
			2CD84B3D1032F82200C1CFA3 = 2CD84B3D1032F82200C1CFA3 /* PBXTextBookmark */;
			2CD84B3E1032F82200C1CFA3 = 2CD84B3E1032F82200C1CFA3 /* PBXBookmark */;
			2CD84B3F1032F82200C1CFA3 = 2CD84B3F1032F82200C1CFA3 /* PBXBookmark */;
			2CD84B401032F82200C1CFA3 = 2CD84B401032F82200C1CFA3 /* PBXTextBookmark */;
			2CD84B411032F82200C1CFA3 = 2CD84B411032F82200C1CFA3 /* PBXBookmark */;
			2CD84B421032F82200C1CFA3 = 2CD84B421032F82200C1CFA3 /* PBXTextBookmark */;
			2CD84B431032F82200C1CFA3 = 2CD84B431032F82200C1CFA3 /* PBXTextBookmark */;
			2CD84B461032F88E00C1CFA3 = 2CD84B461032F88E00C1CFA3 /* PBXTextBookmark */;
			2CD84B471032F88E00C1CFA3 = 2CD84B471032F88E00C1CFA3 /* PBXTextBookmark */;
			2CD84B481032F88E00C1CFA3 = 2CD84B481032F88E00C1CFA3 /* PBXTextBookmark */;
			2CD84B4C1032F8A200C1CFA3 = 2CD84B4C1032F8A200C1CFA3 /* PBXTextBookmark */;
			2CD84B4D1032F8A200C1CFA3 = 2CD84B4D1032F8A200C1CFA3 /* PBXTextBookmark */;
			2CD84B4F1032F8CF00C1CFA3 = 2CD84B4F1032F8CF00C1CFA3 /* PBXTextBookmark */;
			2CD84B501032F8CF00C1CFA3 = 2CD84B501032F8CF00C1CFA3 /* PBXTextBookmark */;
			2CD84B521032F8E000C1CFA3 = 2CD84B521032F8E000C1CFA3 /* PBXTextBookmark */;
			2CD84B531032F8E000C1CFA3 = 2CD84B531032F8E000C1CFA3 /* PBXTextBookmark */;
			2CD84B551032F90700C1CFA3 = 2CD84B551032F90700C1CFA3 /* PBXTextBookmark */;
			2CD84B561032F90700C1CFA3 = 2CD84B561032F90700C1CFA3 /* PBXTextBookmark */;
			2CD84B581032F91500C1CFA3 = 2CD84B581032F91500C1CFA3 /* PBXTextBookmark */;
			2CD84B591032F91500C1CFA3 = 2CD84B591032F91500C1CFA3 /* PBXTextBookmark */;
			2CD84B5B1032F97200C1CFA3 = 2CD84B5B1032F97200C1CFA3 /* PBXTextBookmark */;
			2CD84B5C1032F97200C1CFA3 = 2CD84B5C1032F97200C1CFA3 /* PBXTextBookmark */;
			2CD84B5F1032FC1C00C1CFA3 = 2CD84B5F1032FC1C00C1CFA3 /* PBXTextBookmark */;
			2CD84B601032FC1C00C1CFA3 = 2CD84B601032FC1C00C1CFA3 /* PBXTextBookmark */;
			2CD84B621032FDA100C1CFA3 = 2CD84B621032FDA100C1CFA3 /* PBXTextBookmark */;
			2CD84B631032FDA100C1CFA3 = 2CD84B631032FDA100C1CFA3 /* PBXTextBookmark */;
			2CD84B651032FDD600C1CFA3 = 2CD84B651032FDD600C1CFA3 /* PBXTextBookmark */;
			2CD84B661032FDD600C1CFA3 = 2CD84B661032FDD600C1CFA3 /* PBXTextBookmark */;
			2CD84B681032FE2C00C1CFA3 = 2CD84B681032FE2C00C1CFA3 /* PBXTextBookmark */;
			2CD84B691032FE2C00C1CFA3 = 2CD84B691032FE2C00C1CFA3 /* PBXTextBookmark */;
			2CD84B6B1034408100C1CFA3 = 2CD84B6B1034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B6C1034408100C1CFA3 = 2CD84B6C1034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B6D1034408100C1CFA3 = 2CD84B6D1034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B6E1034408100C1CFA3 = 2CD84B6E1034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B6F1034408100C1CFA3 = 2CD84B6F1034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B701034408100C1CFA3 = 2CD84B701034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B711034408100C1CFA3 = 2CD84B711034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B721034408100C1CFA3 = 2CD84B721034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B731034408100C1CFA3 = 2CD84B731034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B741034408100C1CFA3 = 2CD84B741034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B751034408100C1CFA3 = 2CD84B751034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B761034408100C1CFA3 = 2CD84B761034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B771034408100C1CFA3 = 2CD84B771034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B7A10345DD500C1CFA3 = 2CD84B7A10345DD500C1CFA3 /* PBXTextBookmark */;
			2CD84B7B10345DD500C1CFA3 = 2CD84B7B10345DD500C1CFA3 /* PBXTextBookmark */;
			2CD84B7C10345DD500C1CFA3 = 2CD84B7C10345DD500C1CFA3 /* PBXTextBookmark */;
			2CD84B7D10345DD500C1CFA3 = 2CD84B7D10345DD500C1CFA3 /* PBXTextBookmark */;
			2CD84B7E10345DD500C1CFA3 = 2CD84B7E10345DD500C1CFA3 /* PBXTextBookmark */;
			2CD84B801034EE2F00C1CFA3 = 2CD84B801034EE2F00C1CFA3 /* PBXTextBookmark */;
			2CD84B811034EE2F00C1CFA3 = 2CD84B811034EE2F00C1CFA3 /* PBXTextBookmark */;
			2CD84B821034EE2F00C1CFA3 = 2CD84B821034EE2F00C1CFA3 /* PBXTextBookmark */;
			2CD84B861034EE5600C1CFA3 = 2CD84B861034EE5600C1CFA3 /* PBXTextBookmark */;
			2CD84B871034EE5600C1CFA3 = 2CD84B871034EE5600C1CFA3 /* PBXTextBookmark */;
			2CD84B881034EE5600C1CFA3 = 2CD84B881034EE5600C1CFA3 /* PBXTextBookmark */;
			2CD84B8A1034EE6D00C1CFA3 = 2CD84B8A1034EE6D00C1CFA3 /* PBXTextBookmark */;
			2CD84B8B1034EE6D00C1CFA3 = 2CD84B8B1034EE6D00C1CFA3 /* PBXTextBookmark */;
			2CD84B8C1034EE6D00C1CFA3 = 2CD84B8C1034EE6D00C1CFA3 /* PBXTextBookmark */;
			2CD84B901034F27200C1CFA3 = 2CD84B901034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B911034F27200C1CFA3 = 2CD84B911034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B921034F27200C1CFA3 = 2CD84B921034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B931034F27200C1CFA3 = 2CD84B931034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B941034F27200C1CFA3 = 2CD84B941034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B951034F27200C1CFA3 = 2CD84B951034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B961034F27200C1CFA3 = 2CD84B961034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B971034F27200C1CFA3 = 2CD84B971034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B981034F27200C1CFA3 = 2CD84B981034F27200C1CFA3 /* PBXTextBookmark */;
			2CD84B9F1034F64A00C1CFA3 = 2CD84B9F1034F64A00C1CFA3 /* PBXTextBookmark */;
			2CD84BA01034F64A00C1CFA3 = 2CD84BA01034F64A00C1CFA3 /* PBXTextBookmark */;
			2CD84BA11034F64A00C1CFA3 = 2CD84BA11034F64A00C1CFA3 /* PBXTextBookmark */;
			2CD84BA31034F8A700C1CFA3 = 2CD84BA31034F8A700C1CFA3 /* PBXTextBookmark */;
			2CD84BA41034F8A700C1CFA3 = 2CD84BA41034F8A700C1CFA3 /* PBXTextBookmark */;
			2CD84BA51034F8A700C1CFA3 = 2CD84BA51034F8A700C1CFA3 /* PBXTextBookmark */;
			2CD84BA71034F92400C1CFA3 = 2CD84BA71034F92400C1CFA3 /* PBXTextBookmark */;
			2CD84BA81034F92400C1CFA3 = 2CD84BA81034F92400C1CFA3 /* PBXTextBookmark */;
			2CD84BA91034F92400C1CFA3 = 2CD84BA91034F92400C1CFA3 /* PBXTextBookmark */;
			2CD84BAB1034F93500C1CFA3 = 2CD84BAB1034F93500C1CFA3 /* PBXTextBookmark */;
			2CD84BAC1034F93500C1CFA3 = 2CD84BAC1034F93500C1CFA3 /* PBXTextBookmark */;
			2CD84BAD1034F93500C1CFA3 = 2CD84BAD1034F93500C1CFA3 /* PBXTextBookmark */;
			2CD84BAF1034F96E00C1CFA3 = 2CD84BAF1034F96E00C1CFA3 /* PBXTextBookmark */;
			2CD84BB01034F96E00C1CFA3 = 2CD84BB01034F96E00C1CFA3 /* PBXTextBookmark */;
			2CD84BB11034F96E00C1CFA3 = 2CD84BB11034F96E00C1CFA3 /* PBXTextBookmark */;
			2CD84BB21034F96E00C1CFA3 = 2CD84BB21034F96E00C1CFA3 /* PBXTextBookmark */;
			2CD84BB31034F96E00C1CFA3 = 2CD84BB31034F96E00C1CFA3 /* PBXTextBookmark */;
			2CD84BB41034F96E00C1CFA3 = 2CD84BB41034F96E00C1CFA3 /* PBXTextBookmark */;
			2CD84BB61034F97F00C1CFA3 = 2CD84BB61034F97F00C1CFA3 /* PBXTextBookmark */;
			2CD84BB71034F97F00C1CFA3 = 2CD84BB71034F97F00C1CFA3 /* PBXTextBookmark */;
			2CD84BB81034F97F00C1CFA3 = 2CD84BB81034F97F00C1CFA3 /* PBXTextBookmark */;
			2CD84BBB1034FA4C00C1CFA3 = 2CD84BBB1034FA4C00C1CFA3 /* PBXTextBookmark */;
			2CD84BBC1034FA4C00C1CFA3 = 2CD84BBC1034FA4C00C1CFA3 /* PBXTextBookmark */;
			2CD84BBD1034FA4C00C1CFA3 = 2CD84BBD1034FA4C00C1CFA3 /* PBXTextBookmark */;
			2CD84BC01034FCCD00C1CFA3 = 2CD84BC01034FCCD00C1CFA3 /* PBXTextBookmark */;
			2CD84BC11034FCCD00C1CFA3 = 2CD84BC11034FCCD00C1CFA3 /* PBXTextBookmark */;
			2CD84BC21034FCCD00C1CFA3 = 2CD84BC21034FCCD00C1CFA3 /* PBXTextBookmark */;
			2CD84BC41034FE4D00C1CFA3 = 2CD84BC41034FE4D00C1CFA3 /* PBXTextBookmark */;
			2CD84BC51034FE4D00C1CFA3 = 2CD84BC51034FE4D00C1CFA3 /* PBXTextBookmark */;
			2CD84BC61034FE4D00C1CFA3 = 2CD84BC61034FE4D00C1CFA3 /* PBXTextBookmark */;
			2CD84BC91034FF9600C1CFA3 = 2CD84BC91034FF9600C1CFA3 /* PBXTextBookmark */;
			2CD84BCA1034FF9600C1CFA3 = 2CD84BCA1034FF9600C1CFA3 /* PBXTextBookmark */;
			2CD84BCB1034FF9600C1CFA3 = 2CD84BCB1034FF9600C1CFA3 /* PBXTextBookmark */;
			2CD84BCD1035000D00C1CFA3 = 2CD84BCD1035000D00C1CFA3 /* PBXTextBookmark */;
			2CD84BCE1035000D00C1CFA3 = 2CD84BCE1035000D00C1CFA3 /* PBXTextBookmark */;
			2CD84BCF1035000D00C1CFA3 = 2CD84BCF1035000D00C1CFA3 /* PBXTextBookmark */;
			2CD84BD11035001700C1CFA3 = 2CD84BD11035001700C1CFA3 /* PBXTextBookmark */;
			2CD84BD21035001700C1CFA3 = 2CD84BD21035001700C1CFA3 /* PBXTextBookmark */;
			2CD84BD31035001700C1CFA3 = 2CD84BD31035001700C1CFA3 /* PBXTextBookmark */;
			2CD84BD41035012600C1CFA3 = 2CD84BD41035012600C1CFA3 /* PBXTextBookmark */;
			2CD84BD51035012600C1CFA3 = 2CD84BD51035012600C1CFA3 /* PBXTextBookmark */;
			2CD84BD61035013100C1CFA3 = 2CD84BD61035013100C1CFA3 /* PBXTextBookmark */;
			2CD84BD71035013100C1CFA3 = 2CD84BD71035013100C1CFA3 /* PBXTextBookmark */;
			2CD84BD81035013100C1CFA3 = 2CD84BD81035013100C1CFA3 /* PBXBookmark */;
			2CD84BD91035013100C1CFA3 = 2CD84BD91035013100C1CFA3 /* PBXTextBookmark */;
			2CD84BDA1035013100C1CFA3 = 2CD84BDA1035013100C1CFA3 /* PBXBookmark */;
			2CD84BDB1035013100C1CFA3 = 2CD84BDB1035013100C1CFA3 /* PBXTextBookmark */;
			2CD84BDD1035079D00C1CFA3 = 2CD84BDD1035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BDE1035079D00C1CFA3 = 2CD84BDE1035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BDF1035079D00C1CFA3 = 2CD84BDF1035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BE01035079D00C1CFA3 = 2CD84BE01035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BE11035079D00C1CFA3 = 2CD84BE11035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BE21035079D00C1CFA3 = 2CD84BE21035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BE31035079D00C1CFA3 = 2CD84BE31035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BE41035079D00C1CFA3 = 2CD84BE41035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BE51035079D00C1CFA3 = 2CD84BE51035079D00C1CFA3 /* PBXTextBookmark */;
			2CD84BEF1035092800C1CFA3 = 2CD84BEF1035092800C1CFA3 /* PBXTextBookmark */;
			2CD84BF01035092800C1CFA3 = 2CD84BF01035092800C1CFA3 /* PBXTextBookmark */;
			2CD84BF11035092800C1CFA3 = 2CD84BF11035092800C1CFA3 /* PBXTextBookmark */;
			2CD84BF21035092800C1CFA3 = 2CD84BF21035092800C1CFA3 /* PBXTextBookmark */;
			2CD84BF31035092800C1CFA3 = 2CD84BF31035092800C1CFA3 /* PBXTextBookmark */;
			2CD84E021035183500C1CFA3 = 2CD84E021035183500C1CFA3 /* PBXTextBookmark */;
			2CD84E031035183500C1CFA3 = 2CD84E031035183500C1CFA3 /* PBXTextBookmark */;
			2CD84E041035183500C1CFA3 = 2CD84E041035183500C1CFA3 /* PBXTextBookmark */;
			2CD84E0F1035183A00C1CFA3 = 2CD84E0F1035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E101035183A00C1CFA3 = 2CD84E101035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E111035183A00C1CFA3 = 2CD84E111035183A00C1CFA3 /* PBXBookmark */;
			2CD84E121035183A00C1CFA3 = 2CD84E121035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E131035183A00C1CFA3 = 2CD84E131035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E141035183A00C1CFA3 = 2CD84E141035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E151035183A00C1CFA3 = 2CD84E151035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E161035183A00C1CFA3 = 2CD84E161035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E171035183A00C1CFA3 = 2CD84E171035183A00C1CFA3 /* PBXBookmark */;
			2CD84E181035183A00C1CFA3 = 2CD84E181035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E191035183A00C1CFA3 = 2CD84E191035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E1A1035183A00C1CFA3 = 2CD84E1A1035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E1B1035183A00C1CFA3 = 2CD84E1B1035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E1C1035183A00C1CFA3 = 2CD84E1C1035183A00C1CFA3 /* PBXTextBookmark */;
			2CD84E2110365CD300C1CFA3 = 2CD84E2110365CD300C1CFA3 /* PBXTextBookmark */;
			2CD84E2210365CD300C1CFA3 = 2CD84E2210365CD300C1CFA3 /* PBXTextBookmark */;
			2CD84E2410365CD300C1CFA3 = 2CD84E2410365CD300C1CFA3 /* PBXTextBookmark */;
			2CD84E2510365CD300C1CFA3 = 2CD84E2510365CD300C1CFA3 /* PBXTextBookmark */;
			2CD84E2710365CD300C1CFA3 = 2CD84E2710365CD300C1CFA3 /* PBXTextBookmark */;
			2CD84E4F103660E600C1CFA3 = 2CD84E4F103660E600C1CFA3 /* PBXTextBookmark */;
			2CD84E50103660E600C1CFA3 = 2CD84E50103660E600C1CFA3 /* PBXTextBookmark */;
			2CD84E521036611B00C1CFA3 = 2CD84E521036611B00C1CFA3 /* PBXTextBookmark */;
			2CD84E531036611B00C1CFA3 = 2CD84E531036611B00C1CFA3 /* PBXTextBookmark */;
			2CD84E561036617700C1CFA3 = 2CD84E561036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E571036617700C1CFA3 = 2CD84E571036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E581036617700C1CFA3 = 2CD84E581036617700C1CFA3 /* PBXBookmark */;
			2CD84E591036617700C1CFA3 = 2CD84E591036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E5A1036617700C1CFA3 = 2CD84E5A1036617700C1CFA3 /* PlistBookmark */;
			2CD84E5B1036617700C1CFA3 = 2CD84E5B1036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E5C1036617700C1CFA3 = 2CD84E5C1036617700C1CFA3 /* PBXBookmark */;
			2CD84E5D1036617700C1CFA3 = 2CD84E5D1036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E5E1036617700C1CFA3 = 2CD84E5E1036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E5F1036617700C1CFA3 = 2CD84E5F1036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E601036617700C1CFA3 = 2CD84E601036617700C1CFA3 /* PBXBookmark */;
			2CD84E611036617700C1CFA3 = 2CD84E611036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E621036617700C1CFA3 = 2CD84E621036617700C1CFA3 /* PBXBookmark */;
			2CD84E631036617700C1CFA3 = 2CD84E631036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E641036617700C1CFA3 = 2CD84E641036617700C1CFA3 /* PlistBookmark */;
			2CD84E651036617700C1CFA3 = 2CD84E651036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E681036617700C1CFA3 = 2CD84E681036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E6A1036617700C1CFA3 = 2CD84E6A1036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E6C1036617700C1CFA3 = 2CD84E6C1036617700C1CFA3 /* PBXTextBookmark */;
			2CD84E73103661D700C1CFA3 = 2CD84E73103661D700C1CFA3 /* PlistBookmark */;
			2CD84E74103661D700C1CFA3 = 2CD84E74103661D700C1CFA3 /* PBXTextBookmark */;
			2CD84E75103661D700C1CFA3 = 2CD84E75103661D700C1CFA3 /* PBXTextBookmark */;
			2CD84E76103661D700C1CFA3 = 2CD84E76103661D700C1CFA3 /* PBXTextBookmark */;
			2CD84E77103661F100C1CFA3 = 2CD84E77103661F100C1CFA3 /* PlistBookmark */;
			2CD84E78103661F100C1CFA3 = 2CD84E78103661F100C1CFA3 /* PBXTextBookmark */;
			2CD84E79103661F100C1CFA3 = 2CD84E79103661F100C1CFA3 /* PlistBookmark */;
			2CD84E7A103661F100C1CFA3 = 2CD84E7A103661F100C1CFA3 /* PBXTextBookmark */;
			2CD84E7B103661F100C1CFA3 = 2CD84E7B103661F100C1CFA3 /* PBXTextBookmark */;
			2CD84E7C103661F100C1CFA3 = 2CD84E7C103661F100C1CFA3 /* PBXTextBookmark */;
			2CD84E7D103661F100C1CFA3 = 2CD84E7D103661F100C1CFA3 /* PBXTextBookmark */;
			2CD84E8110366C3500C1CFA3 = 2CD84E8110366C3500C1CFA3 /* PBXTextBookmark */;
			2CD84E8210366C3500C1CFA3 = 2CD84E8210366C3500C1CFA3 /* PBXTextBookmark */;
			2CD84E8310366C3500C1CFA3 = 2CD84E8310366C3500C1CFA3 /* PBXTextBookmark */;
			2CD84E8410366C3500C1CFA3 = 2CD84E8410366C3500C1CFA3 /* PBXTextBookmark */;
			2CD84E8510366C4C00C1CFA3 = 2CD84E8510366C4C00C1CFA3 /* PBXTextBookmark */;
			2CD84E8610366C4C00C1CFA3 = 2CD84E8610366C4C00C1CFA3 /* PBXTextBookmark */;
			2CD84E8710366C4C00C1CFA3 = 2CD84E8710366C4C00C1CFA3 /* PBXTextBookmark */;
			2CD84E8810366C4C00C1CFA3 = 2CD84E8810366C4C00C1CFA3 /* PBXTextBookmark */;
			2CD84E8A10366CAC00C1CFA3 = 2CD84E8A10366CAC00C1CFA3 /* PBXTextBookmark */;
			2CD84E8B10366CAC00C1CFA3 = 2CD84E8B10366CAC00C1CFA3 /* PBXTextBookmark */;
			2CD84E8C10366CAC00C1CFA3 = 2CD84E8C10366CAC00C1CFA3 /* PBXTextBookmark */;
			2CD84E8D10366CAC00C1CFA3 = 2CD84E8D10366CAC00C1CFA3 /* PBXTextBookmark */;
			2CD84E8F10366CE600C1CFA3 = 2CD84E8F10366CE600C1CFA3 /* PBXTextBookmark */;
			2CD84E9010366CE600C1CFA3 = 2CD84E9010366CE600C1CFA3 /* PBXTextBookmark */;
			2CD84E9110366CE600C1CFA3 = 2CD84E9110366CE600C1CFA3 /* PBXTextBookmark */;
			2CD84E9210366CE600C1CFA3 = 2CD84E9210366CE600C1CFA3 /* PBXTextBookmark */;
			2CD84E9410366D0900C1CFA3 = 2CD84E9410366D0900C1CFA3 /* PBXTextBookmark */;
			2CD84E9510366D0900C1CFA3 = 2CD84E9510366D0900C1CFA3 /* PBXTextBookmark */;
			2CD84E9610366D0900C1CFA3 = 2CD84E9610366D0900C1CFA3 /* PBXTextBookmark */;
			2CD84E9710366D0900C1CFA3 = 2CD84E9710366D0900C1CFA3 /* PBXTextBookmark */;
			2CD84E9810366D0900C1CFA3 = 2CD84E9810366D0900C1CFA3 /* PBXTextBookmark */;
			2CDDB32C0EC9BDF2001A0A19 = 2CDDB32C0EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB32D0EC9BDF2001A0A19 = 2CDDB32D0EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB32F0EC9BDF2001A0A19 = 2CDDB32F0EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB3300EC9BDF2001A0A19 = 2CDDB3300EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB3320EC9BDF2001A0A19 = 2CDDB3320EC9BDF2001A0A19 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5A004C0B6100D000A118C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C447ABB0FFDABC0009DA83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 86";
		rLen = 39;
		rLoc = 4200;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1444;
	};
	2C479C660DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: putStringToReply";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	2C479C680DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = CFStringGetCStringPtr;
		rLen = 21;
		rLoc = 2373;
		rType = 0;
		vrLen = 928;
		vrLoc = 1940;
	};
	2C479C6A0DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 2029;
		rType = 0;
		vrLen = 816;
		vrLoc = 3030;
	};
	2C479C6B0DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: putStringToReply";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	2C479C6C0DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: kURLunescapeSuite";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2C5A00360B6100B600A118C3 /* URI Escape App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "URI Escape App";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"a_type-OSType-getStringValue" = 5;
			"descriptorType-DescType-unPersentEscape" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"typeCode-DescType-getStringValue" = 5;
		};
	};
	2C5A004C0B6100D000A118C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C5A004D0B6100D000A118C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C72FD30095819440091C86F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1316}}";
			sepNavSelRange = "{1318, 21}";
			sepNavVisRange = "{987, 1125}";
			sepNavVisRect = "{{0, 508}, {816, 632}}";
		};
	};
	2C72FDBE095836400091C86F /* URI Escape App */ = {
		activeExec = 0;
		executables = (
			2C5A00360B6100B600A118C3 /* URI Escape App */,
		);
	};
	2C72FFAF09583F670091C86F /* URIEscape.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{380, 82}, {815, 796}}";
		};
	};
	2C72FFB109583F760091C86F /* URIEscape.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1036}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{651, 139}";
			sepNavWindowFrame = "{{130, 100}, {858, 668}}";
		};
	};
	2C7FFF7E10366E1500793B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 130";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C7FFF7F10366E1500793B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 83";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	2C7FFF8310366E2300793B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 130";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C7FFF8410366E2300793B38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 83";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	2C80078509ED23D900E9B3AC /* URIEscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 609}}";
			sepNavSelRange = "{81, 167}";
			sepNavVisRange = "{0, 430}";
			sepNavVisRect = "{{0, 0}, {816, 632}}";
			sepNavWindowFrame = "{{15, 79}, {797, 854}}";
		};
	};
	2C80078609ED23D900E9B3AC /* URIEscape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2254}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavVisRect = "{{0, 562}, {816, 632}}";
			sepNavWindowFrame = "{{448, 82}, {797, 796}}";
		};
	};
	2CD2B1C50B96CA9A00DD307C /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4830}}";
			sepNavSelRange = "{7035, 18}";
			sepNavVisRange = "{7006, 460}";
			sepNavVisRect = "{{0, 1392}, {816, 632}}";
			sepNavWindowFrame = "{{15, 79}, {797, 854}}";
		};
	};
	2CD2B1C60B96CA9A00DD307C /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 627}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavVisRect = "{{0, 0}, {816, 632}}";
			sepNavWindowFrame = "{{15, 79}, {797, 854}}";
		};
	};
	2CD2B2570B96D7D100DD307C /* AEUtils.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		functionName = "getStringValue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "URI Escape App";
		modificationTime = 272002310.623467;
		state = 0;
	};
	2CD84ACA1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 198";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 546;
		vrLoc = 4085;
	};
	2CD84ACB1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		rLen = 4;
		rLoc = 282;
		rType = 0;
	};
	2CD84ACC1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 198";
		rLen = 0;
		rLoc = 4412;
		rType = 0;
		vrLen = 546;
		vrLoc = 4085;
	};
	2CD84ACD1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 5";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2CD84AD21032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 94";
		rLen = 39;
		rLoc = 4200;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1403;
	};
	2CD84AD31032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2684;
	};
	2CD84AD41032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 94";
		rLen = 39;
		rLoc = 4200;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1403;
	};
	2CD84AD51032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 135";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2684;
	};
	2CD84ADC1032EFA700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 135";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2453;
	};
	2CD84ADD1032EFA700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kEncodingParam' undeclared (first use in this function)";
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		rLen = 1;
		rLoc = 123;
		rType = 1;
	};
	2CD84ADE1032EFA700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 135";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2453;
	};
	2CD84ADF1032EFA700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1563;
	};
	2CD84AE51032F05D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1563;
	};
	2CD84AE61032F05D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 8";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2CD84AE71032F05D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1563;
	};
	2CD84AE81032F05D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 8";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2CD84AE91032F05D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 135";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 944;
		vrLoc = 2278;
	};
	2CD84AF51032F10B00C1CFA3 /* URIEscape.c:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "persentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = "URI Escape App";
		modificationTime = 272002310.68379;
		state = 0;
	};
	2CD84AF61032F10E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 128";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84AF71032F10E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1637;
	};
	2CD84AF81032F10E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 135";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 908;
		vrLoc = 2003;
	};
	2CD84AF91032F10E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1600;
		vrLoc = 1637;
	};
	2CD84AFA1032F10E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 128";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84AFB1032F10E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84AFD1032F15A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 130";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84AFE1032F15A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84AFF1032F15A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B001032F15A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B011032F15A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 130";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84B021032F15A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B031032F15A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B051032F16F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B061032F16F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	2CD84B071032F16F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B081032F16F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 130";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84B0A1032F17900C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
	};
	2CD84B0C1032F19400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 134";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2549;
	};
	2CD84B0D1032F19400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B0E1032F19400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 130";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84B0F1032F19400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B101032F19400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 134";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2549;
	};
	2CD84B111032F19400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1639;
	};
	2CD84B141032F19400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1545;
	};
	2CD84B171032F1A700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1639;
	};
	2CD84B181032F1A700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1545;
	};
	2CD84B1C1032F1C200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1639;
	};
	2CD84B1D1032F1C200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	2CD84B1E1032F1C200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1639;
	};
	2CD84B1F1032F1C200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 130";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84B201032F1C200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1545;
	};
	2CD84B211032F1C200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1545;
	};
	2CD84B261032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 140";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2549;
	};
	2CD84B271032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 57";
		rLen = 21;
		rLoc = 1318;
		rType = 0;
		vrLen = 1231;
		vrLoc = 548;
	};
	2CD84B281032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B291032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2CD84B2A1032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 130";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2549;
	};
	2CD84B2B1032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 76";
		rLen = 0;
		rLoc = 2918;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1641;
	};
	2CD84B2C1032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 140";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2549;
	};
	2CD84B2D1032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2CD84B2E1032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 57";
		rLen = 21;
		rLoc = 1318;
		rType = 0;
		vrLen = 1231;
		vrLoc = 548;
	};
	2CD84B2F1032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B301032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	2CD84B311032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1545;
	};
	2CD84B321032F72B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 101";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1742;
	};
	2CD84B341032F78400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	2CD84B351032F78400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 101";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1742;
	};
	2CD84B371032F79800C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	2CD84B381032F79800C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1742;
	};
	2CD84B3D1032F82200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	2CD84B3E1032F82200C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84B3F1032F82200C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
	};
	2CD84B401032F82200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	2CD84B411032F82200C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84B421032F82200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	2CD84B431032F82200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1742;
	};
	2CD84B461032F88E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	2CD84B471032F88E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1870;
	};
	2CD84B481032F88E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1742;
	};
	2CD84B4A1032F89100C1CFA3 /* URIEscape.c:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "persentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = "URI Escape App";
		modificationTime = 272002310.741224;
		state = 0;
	};
	2CD84B4C1032F8A200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1768;
	};
	2CD84B4D1032F8A200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1742;
	};
	2CD84B4F1032F8CF00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1768;
	};
	2CD84B501032F8CF00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1742;
	};
	2CD84B521032F8E000C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 103";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1768;
	};
	2CD84B531032F8E000C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1730;
	};
	2CD84B551032F90700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 103";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1990;
	};
	2CD84B561032F90700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1730;
	};
	2CD84B581032F91500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 103";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1902;
	};
	2CD84B591032F91500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1730;
	};
	2CD84B5B1032F97200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 103";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1902;
	};
	2CD84B5C1032F97200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1730;
	};
	2CD84B5F1032FC1C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 101";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1902;
	};
	2CD84B601032FC1C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1759;
	};
	2CD84B621032FDA100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 101";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1902;
	};
	2CD84B631032FDA100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1763;
		vrLoc = 1759;
	};
	2CD84B651032FDD600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 101";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1902;
	};
	2CD84B661032FDD600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1762;
		vrLoc = 1759;
	};
	2CD84B681032FE2C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 101";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1902;
	};
	2CD84B691032FE2C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1759;
	};
	2CD84B6B1034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 57";
		rLen = 21;
		rLoc = 1318;
		rType = 0;
		vrLen = 1125;
		vrLoc = 987;
	};
	2CD84B6C1034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B6D1034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 109";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1990;
	};
	2CD84B6E1034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 1081;
		vrLoc = 5898;
	};
	2CD84B6F1034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2CD84B701034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B711034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 57";
		rLen = 21;
		rLoc = 1318;
		rType = 0;
		vrLen = 1125;
		vrLoc = 987;
	};
	2CD84B721034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B731034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 109";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1990;
	};
	2CD84B741034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 206";
		rLen = 104;
		rLoc = 4463;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4410;
	};
	2CD84B751034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2CD84B761034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 1081;
		vrLoc = 5898;
	};
	2CD84B771034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 11;
		rLoc = 581;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84B7A10345DD500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84B7B10345DD500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84B7C10345DD500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84B7D10345DD500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 11;
		rLoc = 581;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84B7E10345DD500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 97";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1934;
		vrLoc = 1837;
	};
	2CD84B801034EE2F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84B811034EE2F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 11;
		rLoc = 581;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84B821034EE2F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 16";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	2CD84B851034EE4600C1CFA3 /* URIEscape.c:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "unPersentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "URI Escape App";
		modificationTime = 272002310.783111;
		state = 0;
	};
	2CD84B861034EE5600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 452;
		vrLoc = 6179;
	};
	2CD84B871034EE5600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 11;
		rLoc = 581;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84B881034EE5600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 16";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	2CD84B8A1034EE6D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84B8B1034EE6D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 11;
		rLoc = 581;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84B8C1034EE6D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 16";
		rLen = 1;
		rLoc = 306;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	2CD84B901034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B911034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'return'";
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		rLen = 1;
		rLoc = 155;
		rType = 1;
	};
	2CD84B921034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 87";
		rLen = 258;
		rLoc = 3624;
		rType = 0;
		vrLen = 749;
		vrLoc = 2129;
	};
	2CD84B931034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B941034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 105";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 721;
		vrLoc = 3347;
	};
	2CD84B951034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 5";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2CD84B961034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		rLen = 18;
		rLoc = 7035;
		rType = 0;
	};
	2CD84B971034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 5";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2CD84B981034F27200C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 318";
		rLen = 18;
		rLoc = 7035;
		rType = 0;
		vrLen = 454;
		vrLoc = 6986;
	};
	2CD84B9D1034F64200C1CFA3 /* URIEscape.c:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "unPersentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "URI Escape App";
		modificationTime = 272002310.8463839;
		state = 0;
	};
	2CD84B9F1034F64A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84BA01034F64A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BA11034F64A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 42";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1526;
		vrLoc = 459;
	};
	2CD84BA31034F8A700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84BA41034F8A700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BA51034F8A700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 48";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1597;
		vrLoc = 217;
	};
	2CD84BA71034F92400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 452;
		vrLoc = 6179;
	};
	2CD84BA81034F92400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BA91034F92400C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 48";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1612;
		vrLoc = 217;
	};
	2CD84BAB1034F93500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84BAC1034F93500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BAD1034F93500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 48";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1597;
		vrLoc = 217;
	};
	2CD84BAF1034F96E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84BB01034F96E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	2CD84BB11034F96E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 289";
		rLen = 11;
		rLoc = 6501;
		rType = 0;
		vrLen = 437;
		vrLoc = 6179;
	};
	2CD84BB21034F96E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 640;
		vrLoc = 136;
	};
	2CD84BB31034F96E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BB41034F96E00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 48";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1612;
		vrLoc = 217;
	};
	2CD84BB61034F97F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 590;
		vrLoc = 136;
	};
	2CD84BB71034F97F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BB81034F97F00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 48";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1597;
		vrLoc = 217;
	};
	2CD84BBB1034FA4C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 640;
		vrLoc = 136;
	};
	2CD84BBC1034FA4C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BBD1034FA4C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 48";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1612;
		vrLoc = 217;
	};
	2CD84BC01034FCCD00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 130";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 764;
		vrLoc = 3543;
	};
	2CD84BC11034FCCD00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BC21034FCCD00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 71";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1653;
		vrLoc = 217;
	};
	2CD84BC41034FE4D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 130";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 764;
		vrLoc = 3543;
	};
	2CD84BC51034FE4D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BC61034FE4D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 71";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1653;
		vrLoc = 217;
	};
	2CD84BC91034FF9600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 130";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 764;
		vrLoc = 3543;
	};
	2CD84BCA1034FF9600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BCB1034FF9600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 71";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1653;
		vrLoc = 217;
	};
	2CD84BCD1035000D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 130";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 831;
		vrLoc = 3543;
	};
	2CD84BCE1035000D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BCF1035000D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 71";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1662;
		vrLoc = 217;
	};
	2CD84BD11035001700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 130";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 764;
		vrLoc = 3549;
	};
	2CD84BD21035001700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 13";
		rLen = 16;
		rLoc = 548;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BD31035001700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 71";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1653;
		vrLoc = 217;
	};
	2CD84BD41035012600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 128";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 946;
		vrLoc = 3141;
	};
	2CD84BD51035012600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 318";
		rLen = 18;
		rLoc = 7035;
		rType = 0;
		vrLen = 454;
		vrLoc = 6986;
	};
	2CD84BD61035013100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 803;
		vrLoc = 3605;
	};
	2CD84BD71035013100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BD81035013100C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84BD91035013100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BDA1035013100C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84BDB1035013100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 71";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1662;
		vrLoc = 217;
	};
	2CD84BDD1035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 895;
		vrLoc = 3619;
	};
	2CD84BDE1035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 852;
		vrLoc = 3619;
	};
	2CD84BDF1035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BE01035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2CD84BE11035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 141";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 644;
		vrLoc = 1978;
	};
	2CD84BE21035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84BE31035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	2CD84BE41035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 80";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 644;
		vrLoc = 1978;
	};
	2CD84BE51035079D00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1658;
		vrLoc = 217;
	};
	2CD84BEF1035092800C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 128";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 541;
		vrLoc = 3619;
	};
	2CD84BF01035092800C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cMissingValue' undeclared (first use in this function)";
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	2CD84BF11035092800C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 128";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 541;
		vrLoc = 3619;
	};
	2CD84BF21035092800C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 300;
		vrLoc = 2954;
	};
	2CD84BF31035092800C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 318";
		rLen = 18;
		rLoc = 7035;
		rType = 0;
		vrLen = 454;
		vrLoc = 6986;
	};
	2CD84E021035183500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cMissingValue' undeclared (first use in this function)";
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	2CD84E031035183500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 213;
		vrLoc = 3029;
	};
	2CD84E041035183500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 318";
		rLen = 18;
		rLoc = 7035;
		rType = 0;
		vrLen = 454;
		vrLoc = 6986;
	};
	2CD84E0F1035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 895;
		vrLoc = 3619;
	};
	2CD84E101035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 82";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 719;
		vrLoc = 1978;
	};
	2CD84E111035183A00C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84E121035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 351;
		vrLoc = 1790;
	};
	2CD84E131035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84E141035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "Scripting.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2CD84E151035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 82";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 719;
		vrLoc = 1978;
	};
	2CD84E161035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 347;
		vrLoc = 2875;
	};
	2CD84E171035183A00C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84E181035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84E191035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 351;
		vrLoc = 1790;
	};
	2CD84E1A1035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 14";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84E1B1035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2CD84E1C1035183A00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1658;
		vrLoc = 217;
	};
	2CD84E2110365CD300C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 237;
		vrLoc = 3029;
	};
	2CD84E2210365CD300C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '\\x4b535750'";
		fRef = 2CD84E2310365CD300C1CFA3 /* Script.r */;
		rLen = 1;
		rLoc = 359;
		rType = 1;
	};
	2CD84E2310365CD300C1CFA3 /* Script.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = Script.r;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Script.r;
		sourceTree = "<absolute>";
	};
	2CD84E2410365CD300C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 237;
		vrLoc = 3029;
	};
	2CD84E2510365CD300C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E2610365CD300C1CFA3 /* Script.r */;
		name = "Script.r: 360";
		rLen = 14;
		rLoc = 21547;
		rType = 0;
		vrLen = 598;
		vrLoc = 21274;
	};
	2CD84E2610365CD300C1CFA3 /* Script.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = Script.r;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/Script.r;
		sourceTree = "<absolute>";
	};
	2CD84E2710365CD300C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 318";
		rLen = 18;
		rLoc = 7035;
		rType = 0;
		vrLen = 454;
		vrLoc = 6986;
	};
	2CD84E4F103660E600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 149";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 258;
		vrLoc = 3281;
	};
	2CD84E50103660E600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 319";
		rLen = 18;
		rLoc = 7035;
		rType = 0;
		vrLen = 460;
		vrLoc = 7006;
	};
	2CD84E521036611B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 149";
		rLen = 34;
		rLoc = 3215;
		rType = 0;
		vrLen = 258;
		vrLoc = 3281;
	};
	2CD84E531036611B00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 319";
		rLen = 18;
		rLoc = 7035;
		rType = 0;
		vrLen = 460;
		vrLoc = 7006;
	};
	2CD84E561036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84E571036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2CD84E581036617700C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84E591036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 852;
		vrLoc = 3619;
	};
	2CD84E5A1036617700C1CFA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD84E5B1036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 895;
		vrLoc = 3619;
	};
	2CD84E5C1036617700C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84E5D1036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 13;
		rLoc = 3232;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	2CD84E5E1036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 1";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2CD84E5F1036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2CD84E601036617700C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84E611036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 852;
		vrLoc = 3619;
	};
	2CD84E621036617700C1CFA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CD84E631036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 852;
		vrLoc = 3619;
	};
	2CD84E641036617700C1CFA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info.plist";
		rLen = 0;
		rLoc = 26;
	};
	2CD84E651036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2CD84E681036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E691036617700C1CFA3 /* ASRegistry.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	2CD84E691036617700C1CFA3 /* ASRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASRegistry.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/ASRegistry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 4732}}";
			sepNavSelRange = "{5675, 13}";
			sepNavVisRange = "{4877, 1663}";
			sepNavWindowFrame = "{{107, 121}, {858, 668}}";
		};
	};
	2CD84E6A1036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4919;
	};
	2CD84E6B1036617700C1CFA3 /* ASRegistry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASRegistry.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/Headers/ASRegistry.h;
		sourceTree = "<absolute>";
	};
	2CD84E6C1036617700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1658;
		vrLoc = 217;
	};
	2CD84E73103661D700C1CFA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD84E74103661D700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2CD84E75103661D700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4919;
	};
	2CD84E76103661D700C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1658;
		vrLoc = 217;
	};
	2CD84E77103661F100C1CFA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD84E78103661F100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2CD84E79103661F100C1CFA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD84E7A103661F100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2CD84E7B103661F100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2CD84E7C103661F100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4919;
	};
	2CD84E7D103661F100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1658;
		vrLoc = 217;
	};
	2CD84E8110366C3500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2CD84E8210366C3500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2CD84E8310366C3500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4919;
	};
	2CD84E8410366C3500C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1653;
		vrLoc = 217;
	};
	2CD84E8510366C4C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2CD84E8610366C4C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	2CD84E8710366C4C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4919;
	};
	2CD84E8810366C4C00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1658;
		vrLoc = 217;
	};
	2CD84E8A10366CAC00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2CD84E8B10366CAC00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 235;
		vrLoc = 651;
	};
	2CD84E8C10366CAC00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4919;
	};
	2CD84E8D10366CAC00C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1653;
		vrLoc = 217;
	};
	2CD84E8F10366CE600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 3";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	2CD84E9010366CE600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FFB109583F760091C86F /* URIEscape.r */;
		name = "URIEscape.r: 79";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 380;
		vrLoc = 651;
	};
	2CD84E9110366CE600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4919;
	};
	2CD84E9210366CE600C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1658;
		vrLoc = 217;
	};
	2CD84E9410366D0900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 852;
		vrLoc = 3619;
	};
	2CD84E9510366D0900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 129";
		rLen = 302;
		rLoc = 3882;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD84E9610366D0900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 82";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	2CD84E9710366D0900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD84E6B1036617700C1CFA3 /* ASRegistry.h */;
		name = "ASRegistry.h: 163";
		rLen = 13;
		rLoc = 5675;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4919;
	};
	2CD84E9810366D0900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 35";
		rLen = 40;
		rLoc = 988;
		rType = 0;
		vrLen = 1653;
		vrLoc = 217;
	};
	2CDDB32C0EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = SATerminate;
		rLen = 11;
		rLoc = 482;
		rType = 0;
		vrLen = 1071;
		vrLoc = 586;
	};
	2CDDB32D0EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: kURLunescapeSuite";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2CDDB32F0EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "CFStringRef unescapedURL = CFURLCreateStringByReplacingPercentEscapes(NULL, urlStr, CFSTR(\"\"));";
		rLen = 145;
		rLoc = 1979;
		rType = 0;
		vrLen = 1139;
		vrLoc = 603;
	};
	2CDDB3300EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = SATerminate;
		rLen = 11;
		rLoc = 482;
		rType = 0;
		vrLen = 1071;
		vrLoc = 586;
	};
	2CDDB3320EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = AppleEvent;
		rLen = 10;
		rLoc = 2571;
		rType = 0;
		vrLen = 982;
		vrLoc = 922;
	};
	2CE132DC1032C33C00578ACF /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 632}}";
			sepNavSelRange = "{0, 40}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8D57630D048677EA00EA77CD /* URI Escape */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 378}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavVisRect = "{{0, 0}, {776, 690}}";
			sepNavWindowFrame = "{{15, 82}, {815, 796}}";
		};
	};
}
