// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2C5A00360B6100B600A118C3 /* URI Escape App */;
		activeTarget = 2CFF37021223CAF6001C2505 /* URI Escape for 10.4 */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* URI Escape */,
		);
		breakpoints = (
			2CD2B2570B96D7D100DD307C /* AEUtils.c:1 */,
			2CD84AF51032F10B00C1CFA3 /* URIEscape.c:104 */,
			2CD84B4A1032F89100C1CFA3 /* URIEscape.c:129 */,
			2CD84B851034EE4600C1CFA3 /* URIEscape.c:22 */,
			2CD84B9D1034F64200C1CFA3 /* URIEscape.c:45 */,
			2C5A4D7F107CA24F00828B7D /* main.c:42 */,
		);
		codeSenseManager = 2C5A004D0B6100D000A118C3 /* Code sense */;
		executables = (
			2C5A00360B6100B600A118C3 /* URI Escape App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					355,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					353,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304494100;
			PBXWorkspaceStateSaveDate = 304494100;
		};
		perUserProjectItems = {
			2C17BCBE12252F3000720F71 = 2C17BCBE12252F3000720F71 /* PlistBookmark */;
			2C17BCC012252F3000720F71 = 2C17BCC012252F3000720F71 /* PlistBookmark */;
			2C17BCEC1225325500720F71 = 2C17BCEC1225325500720F71 /* PlistBookmark */;
			2C17BCEE1225325500720F71 = 2C17BCEE1225325500720F71 /* PlistBookmark */;
			2C17BCF01225325500720F71 = 2C17BCF01225325500720F71 /* PlistBookmark */;
			2C17BCF11225325500720F71 = 2C17BCF11225325500720F71 /* PBXBookmark */;
			2C17BCF41225325500720F71 = 2C17BCF41225325500720F71 /* PlistBookmark */;
			2C17BCF61225325500720F71 = 2C17BCF61225325500720F71 /* PlistBookmark */;
			2C17BCFB1225375300720F71 = 2C17BCFB1225375300720F71 /* PlistBookmark */;
			2C17BD121225876A00720F71 = 2C17BD121225876A00720F71 /* PlistBookmark */;
			2C5A4AF6107C4D7300828B7D = 2C5A4AF6107C4D7300828B7D /* PBXTextBookmark */;
			2C5A4AF8107C4D7300828B7D = 2C5A4AF8107C4D7300828B7D /* PBXBookmark */;
			2C5A4B7E107C763000828B7D = 2C5A4B7E107C763000828B7D /* PlistBookmark */;
			2C5A4B84107C763000828B7D = 2C5A4B84107C763000828B7D /* PBXTextBookmark */;
			2C5A4B85107C763000828B7D = 2C5A4B85107C763000828B7D /* PlistBookmark */;
			2C5A4C10107C90D100828B7D = 2C5A4C10107C90D100828B7D /* PBXTextBookmark */;
			2C749D8E1226446900DD49B3 /* PlistBookmark */ = 2C749D8E1226446900DD49B3 /* PlistBookmark */;
			2CB1DC951084FA72007CDBA3 = 2CB1DC951084FA72007CDBA3 /* PlistBookmark */;
			2CB99CD110AA75A0002C5D32 = 2CB99CD110AA75A0002C5D32 /* PBXTextBookmark */;
			2CB99D4310AA8684002C5D32 = 2CB99D4310AA8684002C5D32 /* PBXTextBookmark */;
			2CD84B6B1034408100C1CFA3 = 2CD84B6B1034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B6C1034408100C1CFA3 = 2CD84B6C1034408100C1CFA3 /* PBXTextBookmark */;
			2CD84B701034408100C1CFA3 = 2CD84B701034408100C1CFA3 /* PBXTextBookmark */;
			2CDDB32F0EC9BDF2001A0A19 = 2CDDB32F0EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB3300EC9BDF2001A0A19 = 2CDDB3300EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CF21DE5103A2FD100974C81 = 2CF21DE5103A2FD100974C81 /* PBXTextBookmark */;
			2CFF36CF1223CA4F001C2505 = 2CFF36CF1223CA4F001C2505 /* PBXTextBookmark */;
			2CFF37531223CDFE001C2505 = 2CFF37531223CDFE001C2505 /* PBXTextBookmark */;
			2CFF37561223CDFE001C2505 = 2CFF37561223CDFE001C2505 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5A004C0B6100D000A118C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C17BCBE12252F3000720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C99B11F122527150027967C /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build/Release/URI Escape.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BCC012252F3000720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C99B11F122527150027967C /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build/Release/URI Escape.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BCEC1225325500720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C17BCED1225325500720F71 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Resources/Info_10_6.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BCED1225325500720F71 /* Info_10_6.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info_10_6.plist;
		path = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Resources/Info_10_6.plist";
		sourceTree = "<absolute>";
	};
	2C17BCEE1225325500720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C17BCEF1225325500720F71 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BCEF1225325500720F71 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2C17BCF01225325500720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CB1DC761084F79E007CDBA3 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info_10_5.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BCF11225325500720F71 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URI Escape.sdef */;
	};
	2C17BCF41225325500720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C17BCF51225325500720F71 /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Resources/Info_10_6.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BCF51225325500720F71 /* Info_10_6.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info_10_6.plist;
		path = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Resources/Info_10_6.plist";
		sourceTree = "<absolute>";
	};
	2C17BCF61225325500720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C17BCF71225325500720F71 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BCF71225325500720F71 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build_10_5/Release/URI Escape.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2C17BCFB1225375300720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info_10_6.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C17BD121225876A00720F71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info_10_6.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A00360B6100B600A118C3 /* URI Escape App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "URI Escape App";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"a_type-OSType-getStringValue" = 5;
			"descriptorType-DescType-unPersentEscape" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"typeCode-DescType-getStringValue" = 5;
		};
	};
	2C5A004C0B6100D000A118C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C5A004D0B6100D000A118C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C5A4AF6107C4D7300828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 319";
		rLen = 18;
		rLoc = 8916;
		rType = 0;
		vrLen = 811;
		vrLoc = 6656;
	};
	2C5A4AF8107C4D7300828B7D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URI Escape.sdef */;
	};
	2C5A4B7E107C763000828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C72FDC1095836400091C86F /* URI Escape App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/URI Escape App-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4B84107C763000828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_6.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	2C5A4B85107C763000828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C72FDC1095836400091C86F /* URI Escape App-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/URI Escape App-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4C10107C90D100828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	2C5A4D7F107CA24F00828B7D /* main.c:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C72FD30095819440091C86F /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = "URI Escape";
		modificationTime = 279607609.466104;
		state = 1;
	};
	2C72FD30095819440091C86F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1344}}";
			sepNavSelRange = "{2034, 13}";
			sepNavVisRange = "{1607, 596}";
			sepNavVisRect = "{{0, 508}, {816, 632}}";
			sepNavWindowFrame = "{{646, 104}, {1077, 752}}";
		};
	};
	2C72FDBE095836400091C86F /* URI Escape App */ = {
		activeExec = 0;
		executables = (
			2C5A00360B6100B600A118C3 /* URI Escape App */,
		);
	};
	2C72FFAF09583F670091C86F /* URI Escape.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{380, 82}, {815, 796}}";
		};
	};
	2C72FFB109583F760091C86F /* URI Escape.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1036}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{651, 139}";
			sepNavWindowFrame = "{{130, 100}, {858, 668}}";
		};
	};
	2C749D8E1226446900DD49B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAScriptingDefinition,
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info_10_6.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C80078509ED23D900E9B3AC /* URIEscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 353}}";
			sepNavSelRange = "{394, 80}";
			sepNavVisRange = "{0, 551}";
			sepNavVisRect = "{{0, 0}, {816, 632}}";
			sepNavWindowFrame = "{{860, 260}, {603, 337}}";
		};
	};
	2C80078609ED23D900E9B3AC /* URIEscape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 2408}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavVisRect = "{{0, 562}, {816, 632}}";
			sepNavWindowFrame = "{{448, 82}, {797, 796}}";
		};
	};
	2C99B11F122527150027967C /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/tkurita/Dev/Projects/URI Escape/trunk/build/Release/URI Escape.osax/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	2CB1DC631084F79E007CDBA3 /* URI Escape for 10.5 */ = {
		activeExec = 0;
	};
	2CB1DC951084FA72007CDBA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CB1DC761084F79E007CDBA3 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info_10_5.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CB99CD110AA75A0002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 88";
		rLen = 13;
		rLoc = 2034;
		rType = 0;
		vrLen = 596;
		vrLoc = 1607;
	};
	2CB99D4310AA8684002C5D32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 132";
		rLen = 302;
		rLoc = 3909;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD2B1C50B96CA9A00DD307C /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 8554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
			sepNavVisRect = "{{0, 1392}, {816, 632}}";
			sepNavWindowFrame = "{{15, 79}, {797, 854}}";
		};
	};
	2CD2B1C60B96CA9A00DD307C /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1940}";
			sepNavVisRect = "{{0, 0}, {816, 632}}";
			sepNavWindowFrame = "{{15, 75}, {797, 803}}";
		};
	};
	2CD2B2570B96D7D100DD307C /* AEUtils.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		functionName = "getStringValue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "URI Escape";
		modificationTime = 279607609.467094;
		state = 1;
	};
	2CD84AF51032F10B00C1CFA3 /* URIEscape.c:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "persentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = "URI Escape";
		modificationTime = 279607609.465736;
		state = 1;
	};
	2CD84B4A1032F89100C1CFA3 /* URIEscape.c:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "persentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "URI Escape";
		modificationTime = 279607609.465886;
		state = 1;
	};
	2CD84B6B1034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 57";
		rLen = 21;
		rLoc = 1320;
		rType = 0;
		vrLen = 1125;
		vrLoc = 987;
	};
	2CD84B6C1034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B701034408100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 4";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2CD84B851034EE4600C1CFA3 /* URIEscape.c:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "unPersentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = "URI Escape";
		modificationTime = 279607609.465982;
		state = 1;
	};
	2CD84B9D1034F64200C1CFA3 /* URIEscape.c:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		functionName = "unPersentEscape()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = "URI Escape";
		modificationTime = 279607609.466043;
		state = 1;
	};
	2CDDB32F0EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "CFStringRef unescapedURL = CFURLCreateStringByReplacingPercentEscapes(NULL, urlStr, CFSTR(\"\"));";
		rLen = 145;
		rLoc = 1943;
		rType = 0;
		vrLen = 1139;
		vrLoc = 603;
	};
	2CDDB3300EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = SATerminate;
		rLen = 11;
		rLoc = 483;
		rType = 0;
		vrLen = 1071;
		vrLoc = 586;
	};
	2CE132DC1032C33C00578ACF /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 632}}";
			sepNavSelRange = "{0, 40}";
			sepNavVisRange = "{0, 370}";
		};
	};
	2CF21DE5103A2FD100974C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3823710384A8C009F82AE /* test script.scpt */;
		name = "test script.scpt: 31";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	2CF3823710384A8C009F82AE /* test script.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1207, 509}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{271, 1024}";
			sepNavWindowFrame = "{{15, 205}, {858, 668}}";
		};
	};
	2CFF36CF1223CA4F001C2505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3823710384A8C009F82AE /* test script.scpt */;
		name = "test script.scpt: 25";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1024;
		vrLoc = 271;
	};
	2CFF37021223CAF6001C2505 /* URI Escape for 10.4 */ = {
		activeExec = 0;
	};
	2CFF37531223CDFE001C2505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 609";
		rLen = 0;
		rLoc = 15236;
		rType = 0;
		vrLen = 696;
		vrLoc = 8610;
	};
	2CFF37561223CDFE001C2505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: 15";
		rLen = 80;
		rLoc = 394;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* URI Escape */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 574}}";
			sepNavSelRange = "{798, 21}";
			sepNavVisRange = "{0, 1123}";
			sepNavVisRect = "{{0, 0}, {776, 690}}";
			sepNavWindowFrame = "{{15, 82}, {815, 796}}";
		};
	};
}
