// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C5A00360B6100B600A118C3 /* URI Escape App */;
		activeTarget = 8D57630D048677EA00EA77CD /* URI Escape */;
		addToTargets = (
		);
		breakpoints = (
			2CD2B2570B96D7D100DD307C /* AEUtils.c:46 */,
		);
		codeSenseManager = 2C5A004D0B6100D000A118C3 /* Code sense */;
		executables = (
			2C5A00360B6100B600A118C3 /* URI Escape App */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					179,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271773274;
			PBXWorkspaceStateSaveDate = 271773274;
		};
		perUserProjectItems = {
			2C447ABB0FFDABC0009DA83E = 2C447ABB0FFDABC0009DA83E /* PBXTextBookmark */;
			2C479C660DECD0FA00A79F95 = 2C479C660DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C680DECD0FA00A79F95 = 2C479C680DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C6A0DECD0FA00A79F95 = 2C479C6A0DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C6B0DECD0FA00A79F95 = 2C479C6B0DECD0FA00A79F95 /* PBXTextBookmark */;
			2C479C6C0DECD0FA00A79F95 = 2C479C6C0DECD0FA00A79F95 /* PBXTextBookmark */;
			2CD84ACA1032EEE100C1CFA3 /* PBXTextBookmark */ = 2CD84ACA1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84ACB1032EEE100C1CFA3 /* PBXTextBookmark */ = 2CD84ACB1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84ACC1032EEE100C1CFA3 /* PBXTextBookmark */ = 2CD84ACC1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84ACD1032EEE100C1CFA3 /* PBXTextBookmark */ = 2CD84ACD1032EEE100C1CFA3 /* PBXTextBookmark */;
			2CD84AD21032EEE900C1CFA3 /* PBXTextBookmark */ = 2CD84AD21032EEE900C1CFA3 /* PBXTextBookmark */;
			2CD84AD31032EEE900C1CFA3 /* PBXTextBookmark */ = 2CD84AD31032EEE900C1CFA3 /* PBXTextBookmark */;
			2CD84AD41032EEE900C1CFA3 /* PBXTextBookmark */ = 2CD84AD41032EEE900C1CFA3 /* PBXTextBookmark */;
			2CD84AD51032EEE900C1CFA3 /* PBXTextBookmark */ = 2CD84AD51032EEE900C1CFA3 /* PBXTextBookmark */;
			2CDDB32C0EC9BDF2001A0A19 = 2CDDB32C0EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB32D0EC9BDF2001A0A19 = 2CDDB32D0EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB32F0EC9BDF2001A0A19 = 2CDDB32F0EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB3300EC9BDF2001A0A19 = 2CDDB3300EC9BDF2001A0A19 /* PBXTextBookmark */;
			2CDDB3320EC9BDF2001A0A19 = 2CDDB3320EC9BDF2001A0A19 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C5A004C0B6100D000A118C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C447ABB0FFDABC0009DA83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 86";
		rLen = 39;
		rLoc = 2770;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1444;
	};
	2C479C660DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: putStringToReply";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	2C479C680DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = CFStringGetCStringPtr;
		rLen = 21;
		rLoc = 2346;
		rType = 0;
		vrLen = 928;
		vrLoc = 1940;
	};
	2C479C6A0DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = putStringToReply;
		rLen = 16;
		rLoc = 2002;
		rType = 0;
		vrLen = 816;
		vrLoc = 3030;
	};
	2C479C6B0DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: putStringToReply";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	2C479C6C0DECD0FA00A79F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: kURLunescapeSuite";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2C5A00360B6100B600A118C3 /* URI Escape App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "URI Escape App";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"a_type-OSType-getStringValue" = 5;
			"returnedType-DescType-getStringValue" = 5;
			"theKey-AEKeyword-getStringValue" = 5;
			"typeCode-DescType-getStringValue" = 5;
		};
	};
	2C5A004C0B6100D000A118C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	2C5A004D0B6100D000A118C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C72FD30095819440091C86F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1504}}";
			sepNavSelRange = "{482, 11}";
			sepNavVisRect = "{{0, 508}, {816, 632}}";
		};
	};
	2C72FDBE095836400091C86F /* URI Escape App */ = {
		activeExec = 0;
		executables = (
			2C5A00360B6100B600A118C3 /* URI Escape App */,
		);
	};
	2C72FFAF09583F670091C86F /* URIEscape.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{380, 82}, {815, 796}}";
		};
	};
	2C80078509ED23D900E9B3AC /* URIEscape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 632}}";
			sepNavSelRange = "{256, 14}";
			sepNavVisRange = "{0, 430}";
			sepNavVisRect = "{{0, 0}, {816, 632}}";
			sepNavWindowFrame = "{{15, 79}, {797, 854}}";
		};
	};
	2C80078609ED23D900E9B3AC /* URIEscape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1512}}";
			sepNavSelRange = "{2770, 39}";
			sepNavVisRange = "{1403, 1622}";
			sepNavVisRect = "{{0, 562}, {816, 632}}";
			sepNavWindowFrame = "{{448, 84}, {797, 854}}";
		};
	};
	2CD2B1C50B96CA9A00DD307C /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4046}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{2684, 1196}";
			sepNavVisRect = "{{0, 1392}, {816, 632}}";
			sepNavWindowFrame = "{{15, 79}, {797, 854}}";
		};
	};
	2CD2B1C60B96CA9A00DD307C /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 324}}";
			sepNavSelRange = "{282, 4}";
			sepNavVisRange = "{0, 510}";
			sepNavVisRect = "{{0, 0}, {816, 632}}";
			sepNavWindowFrame = "{{15, 79}, {797, 854}}";
		};
	};
	2CD2B2570B96D7D100DD307C /* AEUtils.c:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		functionName = "getStringValue()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 46;
		location = "URI Escape";
		modificationTime = 196575426.129861;
		state = 1;
	};
	2CD84ACA1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 198";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 546;
		vrLoc = 4085;
	};
	2CD84ACB1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		rLen = 4;
		rLoc = 282;
		rType = 0;
	};
	2CD84ACC1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 198";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 546;
		vrLoc = 4085;
	};
	2CD84ACD1032EEE100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C60B96CA9A00DD307C /* AEUtils.h */;
		name = "AEUtils.h: 5";
		rLen = 4;
		rLoc = 282;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	2CD84AD21032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 94";
		rLen = 39;
		rLoc = 2770;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1403;
	};
	2CD84AD31032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 148";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2684;
	};
	2CD84AD41032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 94";
		rLen = 39;
		rLoc = 2770;
		rType = 0;
		vrLen = 1622;
		vrLoc = 1403;
	};
	2CD84AD51032EEE900C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD2B1C50B96CA9A00DD307C /* AEUtils.c */;
		name = "AEUtils.c: 135";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2684;
	};
	2CDDB32C0EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = SATerminate;
		rLen = 11;
		rLoc = 482;
		rType = 0;
		vrLen = 1071;
		vrLoc = 586;
	};
	2CDDB32D0EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078509ED23D900E9B3AC /* URIEscape.h */;
		name = "URIEscape.h: kURLunescapeSuite";
		rLen = 167;
		rLoc = 81;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	2CDDB32F0EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "CFStringRef unescapedURL = CFURLCreateStringByReplacingPercentEscapes(NULL, urlStr, CFSTR(\"\"));";
		rLen = 98;
		rLoc = 1203;
		rType = 0;
		vrLen = 1139;
		vrLoc = 603;
	};
	2CDDB3300EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = SATerminate;
		rLen = 11;
		rLoc = 482;
		rType = 0;
		vrLen = 1071;
		vrLoc = 586;
	};
	2CDDB3320EC9BDF2001A0A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = AppleEvent;
		rLen = 10;
		rLoc = 1589;
		rType = 0;
		vrLen = 982;
		vrLoc = 922;
	};
	2CE132DC1032C33C00578ACF /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 632}}";
			sepNavSelRange = "{0, 40}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8D57630D048677EA00EA77CD /* URI Escape */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 690}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRect = "{{0, 0}, {776, 690}}";
			sepNavWindowFrame = "{{15, 114}, {815, 819}}";
		};
	};
}
