// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CD835A11587098B001D3203 /* URI Escape App */;
		activeTarget = 8D57630D048677EA00EA77CD /* URI Escape */;
		codeSenseManager = 2CD835C215870997001D3203 /* Code sense */;
		executables = (
			2CD835A11587098B001D3203 /* URI Escape App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 361171359;
			PBXWorkspaceStateSaveDate = 361171359;
		};
		sourceControlManager = 2CD835C115870997001D3203 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C72FDBE095836400091C86F /* URI Escape App */ = {
		activeExec = 0;
		executables = (
			2CD835A11587098B001D3203 /* URI Escape App */,
		);
	};
	2CB1DC631084F79E007CDBA3 /* URI Escape for 10.5 */ = {
		activeExec = 0;
	};
	2CD835A11587098B001D3203 /* URI Escape App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "URI Escape App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CD835C115870997001D3203 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CD835C215870997001D3203 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CFF37021223CAF6001C2505 /* URI Escape for 10.4 */ = {
		activeExec = 0;
	};
	8D57630D048677EA00EA77CD /* URI Escape */ = {
		activeExec = 0;
	};
}
