// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C717B54159070DC00171ED7 /* URI Escape App */;
		activeTarget = 8D57630D048677EA00EA77CD /* URI Escape */;
		codeSenseManager = 2C717B6D1590712100171ED7 /* Code sense */;
		executables = (
			2C717B54159070DC00171ED7 /* URI Escape App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 476408480;
			PBXWorkspaceStateSaveDate = 476408480;
		};
		perUserProjectItems = {
			2C0A8FFC1C656A7A0041D274 /* PlistBookmark */ = 2C0A8FFC1C656A7A0041D274 /* PlistBookmark */;
			2C0A90121C656AF90041D274 /* PlistBookmark */ = 2C0A90121C656AF90041D274 /* PlistBookmark */;
			2C21DE4B1749F36B0077DC9D /* PBXTextBookmark */ = 2C21DE4B1749F36B0077DC9D /* PBXTextBookmark */;
		};
		sourceControlManager = 2C717B6C1590712100171ED7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0A8FFC1C656A7A0041D274 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CB1DC761084F79E007CDBA3 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info_10_5.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C0A90121C656AF90041D274 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CB1DC761084F79E007CDBA3 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/URI Escape/trunk/Info_10_5.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C21DE4B1749F36B0077DC9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C72FD30095819440091C86F /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 499;
	};
	2C717B54159070DC00171ED7 /* URI Escape App */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "URI Escape App";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C717B6C1590712100171ED7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C717B6D1590712100171ED7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C72FD30095819440091C86F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{499, 685}";
		};
	};
	2C72FDBE095836400091C86F /* URI Escape App */ = {
		activeExec = 0;
		executables = (
			2C717B54159070DC00171ED7 /* URI Escape App */,
		);
	};
	2CB1DC631084F79E007CDBA3 /* URI Escape for 10.5 */ = {
		activeExec = 0;
	};
	2CFF37021223CAF6001C2505 /* URI Escape for 10.4 */ = {
		activeExec = 0;
	};
	8D57630D048677EA00EA77CD /* URI Escape */ = {
		activeExec = 0;
	};
}
