// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA3F0018CDD111CA2923 /* Debug */;
		activeExecutable = 2CE2846E09F4B66900CE6349 /* URI Escape App */;
		activeTarget = 8D57630D048677EA00EA77CD /* URI Escape */;
		codeSenseManager = 2CE2848609F4B68A00CE6349 /* Code sense */;
		executables = (
			2CE2846E09F4B66900CE6349 /* URI Escape App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					250,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167048073;
			PBXWorkspaceStateSaveDate = 167048073;
		};
		perUserProjectItems = {
			2CE2849D09F4B77800CE6349 = 2CE2849D09F4B77800CE6349 /* PBXBookmark */;
			2CE2849F09F4B77800CE6349 = 2CE2849F09F4B77800CE6349 /* PBXBookmark */;
			2CE284A009F4B77800CE6349 = 2CE284A009F4B77800CE6349 /* PBXTextBookmark */;
			2CE284C109F4B79F00CE6349 = 2CE284C109F4B79F00CE6349 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CE2848509F4B68A00CE6349 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C72FDBE095836400091C86F /* URI Escape App */ = {
		activeExec = 0;
		executables = (
			2CE2846E09F4B66900CE6349 /* URI Escape App */,
		);
	};
	2C72FFAF09583F670091C86F /* URIEscape.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 93}, {839, 840}}";
		};
	};
	2C80078609ED23D900E9B3AC /* URIEscape.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 493}, {622, 417}}";
		};
	};
	2CE2846E09F4B66900CE6349 /* URI Escape App */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "URI Escape App";
		sourceDirectories = (
		);
	};
	2CE2848509F4B68A00CE6349 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2CE2848609F4B68A00CE6349 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CE2849D09F4B77800CE6349 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CE2849F09F4B77800CE6349 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C72FFAF09583F670091C86F /* URIEscape.sdef */;
	};
	2CE284A009F4B77800CE6349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	2CE284C109F4B79F00CE6349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C80078609ED23D900E9B3AC /* URIEscape.c */;
		name = "URIEscape.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 650;
	};
	8D57630D048677EA00EA77CD /* URI Escape */ = {
		activeExec = 0;
	};
}
